{
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(go test *)",
      "Bash(go vet *)",
      "Bash(go build *)",
      "Bash(dotnet test *)",
      "Bash(dotnet build *)",
      "Bash(npm test *)",
      "Bash(npm run test *)",
      "Bash(npm run lint *)",
      "Bash(npm run build *)",
      "Bash(npx tsc *)",
      "Bash(docker compose config *)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(sudo *)",
      "Bash(chmod -R 777 *)",
      "Bash(git push --force *)",
      "Bash(git reset --hard *)",
      "Bash(docker system prune *)",
      "Bash(kubectl delete *)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/private.key)",
      "Read(**/*.pem)",
      "Read(**/id_rsa)",
      "Read(**/id_ed25519)",
      "Read(**/*.pfx)",
      "Read(**/*.p12)"
    ]
  }
}